{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConection": "Server=JETUNDER;User=sa;Password=123;Database=Ecommerceshopping;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
